
CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;
COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';
SET search_path = public, pg_catalog;
SET client_encoding=LATIN1;
--
-- Estrutura de la tabla 'c_x_cobrar'
--

DROP TABLE c_x_cobrar CASCADE;
CREATE TABLE c_x_cobrar (
id_cxc int4 NOT NULL,
id_emsion_permisos int4,
adelanto text,
fecha_credito date,
fecha_cancelacion date,
id_usuario int4,
tipo_documento text,
saldo text,
total_factura text,
estado int4
);

--
-- Creating data for 'c_x_cobrar'
--

--
-- Creating index for 'c_x_cobrar'
--

ALTER TABLE ONLY  c_x_cobrar  ADD CONSTRAINT  c_x_cobrar_pkey  PRIMARY KEY  (id_cxc);

--
-- Estrutura de la tabla 'claves'
--

DROP TABLE claves CASCADE;
CREATE TABLE claves (
id_clave int4 NOT NULL,
nombre_clave text,
id_usuario int4
);

--
-- Creating data for 'claves'
--

--
-- Creating index for 'claves'
--

ALTER TABLE ONLY  claves  ADD CONSTRAINT  claves_pkey  PRIMARY KEY  (id_clave);

--
-- Estrutura de la tabla 'detalle_devolucion_venta'
--

DROP TABLE detalle_devolucion_venta CASCADE;
CREATE TABLE detalle_devolucion_venta (
id_detalle_devolucion int4 NOT NULL,
id_devolucion_venta int4,
cod_productos int4,
cantidad text,
precio_venta text,
total_venta text,
estado text
);

--
-- Creating data for 'detalle_devolucion_venta'
--

--
-- Creating index for 'detalle_devolucion_venta'
--

ALTER TABLE ONLY  detalle_devolucion_venta  ADD CONSTRAINT  detalle_devolucion_venta_pkey  PRIMARY KEY  (id_detalle_devolucion);

--
-- Estrutura de la tabla 'detalles_cxc'
--

DROP TABLE detalles_cxc CASCADE;
CREATE TABLE detalles_cxc (
id_detalle_cxc int4 NOT NULL,
id_cxc int4,
fecha_abono date,
valor text,
detalle text,
forma_pago text,
id_usuario int4
);

--
-- Creating data for 'detalles_cxc'
--

--
-- Creating index for 'detalles_cxc'
--

ALTER TABLE ONLY  detalles_cxc  ADD CONSTRAINT  detalles_cxc_pkey  PRIMARY KEY  (id_detalle_cxc);

--
-- Estrutura de la tabla 'detalles_emision
--

DROP TABLE detalles_emision CASCADE;
CREATE TABLE detalles_emision (
id_detalle_emision int4 NOT NULL,
tipo text,
id_informe text,
id_tasa text,
id_producto text,
cantidad text,
precio_unitario text,
precio_total text,
id_emsion int4,
detalle text
);

--
-- Creating data for 'detalles_emision'
--

--
-- Creating index for 'detalles_emision'
--

ALTER TABLE ONLY  detalles_emision  ADD CONSTRAINT  detalles_emision_pkey  PRIMARY KEY  (id_detalle_emision);

--
-- Estrutura de la tabla  'detalles_fc'
--

DROP TABLE detalles_fc CASCADE;
CREATE TABLE detalles_fc (
id_dfc int4 NOT NULL,
id_producto int4,
cantidad text,
precio_u text,
precio_total text,
id_fc int4
);

--
-- Creating data for 'detalles_fc'
--

--
-- Creating index for 'detalles_fc'
--

ALTER TABLE ONLY  detalles_fc  ADD CONSTRAINT  detalles_fc_pkey  PRIMARY KEY  (id_dfc);

--
-- Estrutura de la tabla 'devolucion_venta'
--

DROP TABLE devolucion_venta CASCADE;
CREATE TABLE devolucion_venta (
id_devolucion_venta int4 NOT NULL,
id_usuario int4,
id_emision int4,
id_propietario int4,
fecha_actual text,
hora_actual text,
tipo_comprobante text,
subtotal text,
iva0 text,
iva12 text,
total_venta text,
estado text
);

--
-- Creating data for 'devolucion_venta'
--

--
-- Creating index for 'devolucion_venta'
--

ALTER TABLE ONLY  devolucion_venta  ADD CONSTRAINT  devolucion_venta_pkey  PRIMARY KEY  (id_devolucion_venta);

--
-- Estrutura de la tabla 'emision_permisos'
--

DROP TABLE emision_permisos CASCADE;
CREATE TABLE emision_permisos (
id_emision int4 NOT NULL,
fecha text,
nro text,
nro1 text,
nro_factura text,
sutotal text,
iva0 text,
iva12 text,
total text,
fecha_cancelacion text,
id_tipo_pago int4,
hora_factura text,
id_usuario int4,
id_propietario int4
);

--
-- Creating data for 'emision_permisos'
--

--
-- Creating index for 'emision_permisos'
--

ALTER TABLE ONLY  emision_permisos  ADD CONSTRAINT  emsion_permisos_pkey  PRIMARY KEY  (id_emision);

--
-- Estrutura de la tabla 'empresa'
--

DROP TABLE empresa CASCADE;
CREATE TABLE empresa (
id_empresa int4 NOT NULL,
id_propietario int4,
nombre_empresa text,
direccion_empresa text,
telefono_empresa text,
representante_legal text,
ruc_empresa text,
actividad_empresa text,
parroquia text,
capital_giro text,
estado text
);

--
-- Creating data for 'empresa'
--

--
-- Creating index for 'empresa'
--

ALTER TABLE ONLY  empresa  ADD CONSTRAINT  empresa_pkey  PRIMARY KEY  (id_empresa);

--
-- Estrutura de la tabla 'factura_compra'
--

DROP TABLE factura_compra CASCADE;
CREATE TABLE factura_compra (
id_fc int4 NOT NULL,
fecha text,
fecha_cancelacion text,
hora_compra text,
nro text,
nro1 text,
nro_factura text,
ruc_proveedor text,
nombre_proveedor text,
empresa text,
base12 text,
base0 text,
iva12 text,
total text,
id_tipo_pago int4,
id_usuario int4
);

--
-- Creating data for 'factura_compra'
--

--
-- Creating index for 'factura_compra'
--

ALTER TABLE ONLY  factura_compra  ADD CONSTRAINT  factura_compra_pkey  PRIMARY KEY  (id_fc);

--
-- Estrutura de la tabla 'informe_confirmar'
--

DROP TABLE informe_confirmar CASCADE;
CREATE TABLE informe_confirmar (
id_confirmar int4 NOT NULL,
id_informe_general int4,
disposiciones_finales text,
observaciones_finales text,
resolucion text,
para_extender text,
plazo text,
anexo text,
permiso text,
foto text,
documentos text,
id_usuario int4
);

--
-- Creating data for 'informe_confirmar'
--

--
-- Creating index for 'informe_confirmar'
--

ALTER TABLE ONLY  informe_confirmar  ADD CONSTRAINT  informe_confirmar_pkey  PRIMARY KEY  (id_confirmar);

--
-- Estrutura de la tabla 'informe_general'
--

DROP TABLE informe_general CASCADE;
CREATE TABLE informe_general (
id_informe_general int4 NOT NULL,
id_empresa int4,
area_total_m2 text,
area_util_m2 text,
pe text,
mmr text,
riesgo text,
visible_legible text,
ubicacion text,
solicitud_nro text,
nro_ocupantes_fijos text,
nro_flotantes text,
aforo text,
tipo_construccion text,
ventilacion text,
disposicion text,
hora_inicio text,
hora_fin text,
tipo_inspeccion text,
techo text,
nro_registro text,
id_tasa int4,
valor_tasa text,
fecha_general date,
estado_informe int4
);

--
-- Creating data for 'informe_general'
--

--
-- Creating index for 'informe_general'
--

ALTER TABLE ONLY  informe_general  ADD CONSTRAINT  informe_general_pkey  PRIMARY KEY  (id_informe_general);

--
-- Estrutura de la tabla ' informe_incendios'
--

DROP TABLE  informe_incendios CASCADE;
CREATE TABLE  informe_incendios (
id_incendios int4 NOT NULL,
id_informe_general int4,
riesgo1 text,
observacion1 text,
riesgo2 text,
observacion2 text,
riesgo3 text,
observacion3 text,
riesgo4 text,
observacion4 text,
riesgo5 text,
observacion5 text,
riesgo6 text,
observacion6 text,
observacion7 text,
alma1 text,
alma2 text,
tipo_alma1 text,
alma3 text,
alma4 text,
tipo_alma2 text,
alma5 text,
alma6 text,
tipo_alma3 text,
alma7 text,
tipo_alma4 text,
alma8 text,
tipo_alma5 text,
alma9 text,
tipo_alma6 text,
alma10 text,
alma11 text,
tipo_alma7 text,
alma12 text,
tipo_alma8 text
);

--
-- Creating data for ' informe_incendios'
--


--
-- Estrutura de la tabla 'informe_prevencion'
--

DROP TABLE informe_prevencion CASCADE;
CREATE TABLE informe_prevencion (
id_prevencion int4 NOT NULL,
id_informe_general int4,
cant1 text,
cumple1 text,
cant_a1 text,
lugar1 text,
cant2 text,
cumple2 text,
cant_a2 text,
lugar2 text,
cant3 text,
cumple3 text,
cant_a3 text,
lugar3 text,
cant4 text,
cumple4 text,
cant_a4 text,
lugar4 text,
cant5 text,
cumple5 text,
cant_a5 text,
lugar5 text,
cant6 text,
cumple6 text,
cant_a6 text,
lugar6 text,
cant7 text,
cumple7 text,
cant_a7 text,
lugar7 text,
cant8 text,
cumple8 text,
cant_a8 text,
lugar8 text,
cant9 text,
cumple9 text,
cant_a9 text,
lugar9 text,
cant10 text,
cumple10 text,
cant_a10 text,
lugar10 text,
cant11 text,
cumple11 text,
cant_a11 text,
lugar11 text,
cant12 text,
cumple12 text,
cant_a12 text,
lugar12 text,
cant13 text,
cumple13 text,
cant_a13 text,
lugar13 text,
cant14 text,
cumple14 text,
cant_a14 text,
lugar14 text
);

--
-- Creating data for 'informe_prevencion'
--

--
-- Creating index for 'informe_prevencion'
--

ALTER TABLE ONLY  informe_prevencion  ADD CONSTRAINT  informe_prevencion_pkey  PRIMARY KEY  (id_prevencion);

--
-- Estrutura de la tabla 'informe_proteccion'
--

DROP TABLE informe_proteccion CASCADE;
CREATE TABLE informe_proteccion (
id_proteccion int4 NOT NULL,
id_informe_general int4,
extinto text,
agua text,
oper_1 text,
no_oper_1 text,
cumple_1 text,
disposiciones_1 text,
cant_1 text,
pqs text,
oper_2 text,
no_oper_2 text,
cumple_2 text,
disposiciones_2 text,
cant_2 text,
co2 text,
oper_3 text,
no_oper_3 text,
cumple_3 text,
disposiciones_3 text,
cant_3 text,
espuma text,
oper_4 text,
no_oper_4 text,
cumple_4 text,
disposiciones_4 text,
cant_4 text,
agentes text,
oper_5 text,
no_oper_5 text,
cumple_5 text,
disposiciones_5 text,
cant_5 text
);

--
-- Creating data for 'informe_proteccion'
--

--
-- Creating index for 'informe_proteccion'
--

ALTER TABLE ONLY  informe_proteccion  ADD CONSTRAINT  informe_proteccion_pkey  PRIMARY KEY  (id_proteccion);

--
-- Estrutura de la tabla 'productos'
--

DROP TABLE productos CASCADE;
CREATE TABLE productos (
id_producto int4 NOT NULL,
nombre_producto text,
valor_iva text,
precio_compra text,
precio_venta text,
stock text,
stock_minimo text,
stock_maximo text,
caracteristicas_producto text
);

--
-- Creating data for 'productos'
--

--
-- Creating index for 'productos'
--

ALTER TABLE ONLY  productos  ADD CONSTRAINT  productos_pkey  PRIMARY KEY  (id_producto);

--
-- Estrutura de la tabla 'propietario'
--

DROP TABLE propietario CASCADE;
CREATE TABLE propietario (
id_propietario int4 NOT NULL,
ruc_propietario text,
nombre_propietario text,
direccion_propietario text,
telefono_propietario text,
celular_propietario text
);

--
-- Creating data for 'propietario'
--

--
-- Creating index for 'propietario'
--

ALTER TABLE ONLY  propietario  ADD CONSTRAINT  propietario_pkey  PRIMARY KEY  (id_propietario);

--
-- Estrutura de la tabla 'servicios_administrativos'
--

DROP TABLE servicios_administrativos CASCADE;
CREATE TABLE servicios_administrativos (
id_servicio int4 NOT NULL,
nombre_servicio text,
estado int4
);

--
-- Creating data for 'servicios_administrativos'
--

--
-- Creating index for 'servicios_administrativos'
--

ALTER TABLE ONLY  servicios_administrativos  ADD CONSTRAINT  servicios_administrativos_pkey  PRIMARY KEY  (id_servicio);

--
-- Estrutura de la tabla 'tasa_servicio'
--

DROP TABLE tasa_servicio CASCADE;
CREATE TABLE tasa_servicio (
id_tasa_servicio int4 NOT NULL,
little text,
medium text,
big text,
sbig text,
id_servicio int4,
nombre_tasa text
);

--
-- Creating data for 'tasa_servicio'
--

--
-- Creating index for 'tasa_servicio'
--

ALTER TABLE ONLY  tasa_servicio  ADD CONSTRAINT  tasa_servicio_pkey  PRIMARY KEY  (id_tasa_servicio);

--
-- Estrutura de la tabla 'tbl_audit'
--

DROP TABLE tbl_audit CASCADE;
CREATE SEQUENCE tbl_audit_pk_audit_seq
    START WITH 7501
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;
CREATE TABLE tbl_audit (
pk_audit int4 NOT NULL DEFAULT nextval('tbl_audit_pk_audit_seq'::regclass) ,
nombre_tabla text NOT NULL,
operacion character(1) NOT NULL,
valor_anterior text,
valor_nuevo text,
fecha_cambio timestamp NOT NULL,
usuario text NOT NULL
);

--
-- Creating data for 'tbl_audit'
--

--
-- Creating index for 'tbl_audit'
--

ALTER TABLE ONLY  tbl_audit  ADD CONSTRAINT  pk_audit  PRIMARY KEY  (pk_audit);

--
-- Estrutura de la tabla 'tipo_pago'
--

DROP TABLE tipo_pago CASCADE;
CREATE TABLE tipo_pago (
id_tipo_pago int4 NOT NULL,
tipo_pago text,
 estado text
);

--
-- Creating data for 'tipo_pago'
--

--
-- Creating index for 'tipo_pago'
--

ALTER TABLE ONLY  tipo_pago  ADD CONSTRAINT  tipo_pago_pkey  PRIMARY KEY  (id_tipo_pago);

--
-- Estrutura de la tabla 'tipo_usuario'
--

DROP TABLE tipo_usuario CASCADE;
CREATE TABLE tipo_usuario (
id_tipo_usuario int4 NOT NULL,
nombre_tipo text,
 estado_tipo text
);

--
-- Creating data for 'tipo_usuario'
--

--
-- Creating index for 'tipo_usuario'
--

ALTER TABLE ONLY  tipo_usuario  ADD CONSTRAINT  tipo_usuario_pkey  PRIMARY KEY  (id_tipo_usuario);

--
-- Estrutura de la tabla 'usuario'
--

DROP TABLE usuario CASCADE;
CREATE TABLE usuario (
id_usuario int4 NOT NULL,
nombre_usuario text,
telefono_usuario text,
celular_usuario text,
direccion_usuario text,
mail_usuario text,
fecha_usuario date,
id_tipo_usuario int4,
estado_usuario int4,
nick_usuario text,
 ci_usuario text
);
CREATE FUNCTION fn_log_audit() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (TG_OP = 'DELETE') THEN
      INSERT INTO tbl_audit ("nombre_tabla", "operacion", "valor_anterior", "valor_nuevo", "fecha_cambio", "usuario")
             VALUES (TG_TABLE_NAME, 'D', OLD, NULL, now(), USER);
      RETURN OLD;
    ELSIF (TG_OP = 'UPDATE') THEN
      INSERT INTO tbl_audit ("nombre_tabla", "operacion", "valor_anterior", "valor_nuevo", "fecha_cambio", "usuario")
             VALUES (TG_TABLE_NAME, 'U', OLD, NEW, now(), USER);
      RETURN NEW;
    ELSIF (TG_OP = 'INSERT') THEN
      INSERT INTO tbl_audit ("nombre_tabla", "operacion", "valor_anterior", "valor_nuevo", "fecha_cambio", "usuario")
             VALUES (TG_TABLE_NAME, 'I', NULL, NEW, now(), USER);
      RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;
LANGUAGE 'plpgsql' VOLATILE COST 100;
ALTER FUNCTION public.fn_log_audit() OWNER TO postgres;

--
-- Creating data for 'usuario'
--

--
-- Creating index for 'usuario'
--

ALTER TABLE ONLY  usuario  ADD CONSTRAINT  usuario_pkey  PRIMARY KEY  (id_usuario);


--
-- Creating relacionships for 'c_x_cobrar'
--

ALTER TABLE ONLY c_x_cobrar ADD CONSTRAINT fk_emisionPermisos_cxc FOREIGN KEY (id_emsion_permisos) REFERENCES emision_permisos(id_emision) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'claves'
--

ALTER TABLE ONLY claves ADD CONSTRAINT r_clave_usuario FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'detalles_cxc'
--

ALTER TABLE ONLY detalles_cxc ADD CONSTRAINT fk_detallecxc_cxc FOREIGN KEY (id_cxc) REFERENCES c_x_cobrar(id_cxc) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'detalles_emision'
--

ALTER TABLE ONLY detalles_emision ADD CONSTRAINT fk_detalle_emision FOREIGN KEY (id_emsion) REFERENCES emision_permisos(id_emision) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'detalles_fc'
--

ALTER TABLE ONLY detalles_fc ADD CONSTRAINT fk_fc_dfc FOREIGN KEY (id_fc) REFERENCES factura_compra(id_fc) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'devolucion_venta'
--

ALTER TABLE ONLY devolucion_venta ADD CONSTRAINT fk_emision_devolucionVenta FOREIGN KEY (id_emision) REFERENCES emision_permisos(id_emision) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'emision_permisos'
--

ALTER TABLE ONLY emision_permisos ADD CONSTRAINT fk_tipoPago_emsion FOREIGN KEY (id_tipo_pago) REFERENCES tipo_pago(id_tipo_pago) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'empresa'
--

ALTER TABLE ONLY empresa ADD CONSTRAINT fk_propietario_empresa FOREIGN KEY (id_propietario) REFERENCES propietario(id_propietario) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'factura_compra'
--

ALTER TABLE ONLY factura_compra ADD CONSTRAINT fk_fc_usuario FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'informe_confirmar'
--

ALTER TABLE ONLY informe_confirmar ADD CONSTRAINT fk_usuario_reporteConfirmar FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'informe_confirmar'
--

ALTER TABLE ONLY informe_confirmar ADD CONSTRAINT fk_informeGeneral_informeConfirmar FOREIGN KEY (id_informe_general) REFERENCES informe_general(id_informe_general) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'informe_general'
--

ALTER TABLE ONLY informe_general ADD CONSTRAINT fk_empresa_informe FOREIGN KEY (id_empresa) REFERENCES empresa(id_empresa) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE;

--
-- Creating relacionships for 'informe_incendios'
--

ALTER TABLE ONLY informe_incendios ADD CONSTRAINT fk_informeGeneral_riesgoIncendio FOREIGN KEY (id_informe_general) REFERENCES informe_general(id_informe_general) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'informe_prevencion'
--

ALTER TABLE ONLY informe_prevencion ADD CONSTRAINT fk_informeGeneral_Prevencion FOREIGN KEY (id_informe_general) REFERENCES informe_general(id_informe_general) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'informe_proteccion'
--

ALTER TABLE ONLY informe_proteccion ADD CONSTRAINT fk_informeGeneral_informeProteccion FOREIGN KEY (id_informe_general) REFERENCES informe_general(id_informe_general) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'tasa_servicio'
--

ALTER TABLE ONLY tasa_servicio ADD CONSTRAINT fk_servicio_tasaServicio FOREIGN KEY (id_servicio) REFERENCES servicios_administrativos(id_servicio) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Creating relacionships for 'usuario'
--

ALTER TABLE ONLY usuario ADD CONSTRAINT fk_tipoUsuario_usuario FOREIGN KEY (id_tipo_usuario) REFERENCES tipo_usuario(id_tipo_usuario) ON UPDATE CASCADE ON DELETE CASCADE;
CREATE TRIGGER c_x_cobrar_tg_audit AFTER INSERT OR UPDATE OR DELETE ON c_x_cobrar FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER claves_tg_audit AFTER INSERT OR UPDATE OR DELETE ON claves FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER detalle_devolucion_venta_tg_audit AFTER INSERT OR UPDATE OR DELETE ON detalle_devolucion_venta FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER detalles_cxc_tg_audit AFTER INSERT OR UPDATE OR DELETE ON detalles_cxc FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER detalles_emision_tg_audit AFTER INSERT OR UPDATE OR DELETE ON detalles_emision FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER detalles_fc_tg_audit AFTER INSERT OR UPDATE OR DELETE ON detalles_fc FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER devolucion_venta_tg_audit AFTER INSERT OR UPDATE OR DELETE ON devolucion_venta FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER emision_permisos_tg_audit AFTER INSERT OR UPDATE OR DELETE ON emision_permisos FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER empresa_tg_audit AFTER INSERT OR UPDATE OR DELETE ON empresa FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER factura_compra_tg_audit AFTER INSERT OR UPDATE OR DELETE ON factura_compra FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER informe_confirmar_tg_audit AFTER INSERT OR UPDATE OR DELETE ON informe_confirmar FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER informe_general_tg_audit AFTER INSERT OR UPDATE OR DELETE ON informe_general FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER informe_incendios_tg_audit AFTER INSERT OR UPDATE OR DELETE ON informe_incendios FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER informe_prevencion_tg_audit AFTER INSERT OR UPDATE OR DELETE ON informe_prevencion FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER informe_proteccion_tg_audit AFTER INSERT OR UPDATE OR DELETE ON informe_proteccion FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER productos_tg_audit AFTER INSERT OR UPDATE OR DELETE ON productos FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER propietario_tg_audit AFTER INSERT OR UPDATE OR DELETE ON propietario FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER servicios_administrativos_tg_audit AFTER INSERT OR UPDATE OR DELETE ON servicios_administrativos FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER tasa_servicio_tg_audit AFTER INSERT OR UPDATE OR DELETE ON tasa_servicio FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER tipo_pago_tg_audit AFTER INSERT OR UPDATE OR DELETE ON tipo_pago FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER tipo_usuario_tg_audit AFTER INSERT OR UPDATE OR DELETE ON tipo_usuario FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();
CREATE TRIGGER usuario_tg_audit AFTER INSERT OR UPDATE OR DELETE ON usuario FOR EACH ROW EXECUTE PROCEDURE fn_log_audit();